<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .stage {
            width: 300px;
            height: 300px;
            float: left;
            margin: 15px;
            position: relative;
            background: url(http://www.w3cplus.com/sites/default/files/blogs/2013/1311/bg.jpg) repeat center center;

            -webkit-perspective: 2000px;
            -moz-perspective: 600px;
            -ms-perspective: 600px;
            -o-perspective: 600px;
            perspective: 600px;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .container img {
            position: absolute;
            margin-left: -35px;
            margin-top: -50px;
        }
        .container img:nth-child(1){
            z-index: 1;
            opacity: .6;
        }
        .s1 img:nth-child(2){
            z-index: 2;
            -webkit-transform: translate3d(0px,30px,0px);
            -moz-transform: translate3d(30px,30px,200px);
            -ms-transform: translate3d(30px,30px,200px);
            -o-transform: translate3d(30px,30px,200px);
            transform: translate3d(0px,30px,0px);
        }
        .s2 img:nth-child(2){
            z-index: 2;
            -webkit-transform: translate3d(30px,30px,-200px);
            -moz-transform: translate3d(30px,30px,-200px);
            -ms-transform: translate3d(30px,30px,-200px);
            -o-transform: translate3d(30px,30px,-200px);
            transform: translate3d(30px,30px,-200px);
        }
    </style>
</head>
<body>
<div class="stage s1">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
    </div>
</div>
<div class="stage s2">
    <div class="container">
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
        <img src="http://www.w3cplus.com/sites/default/files/blogs/2013/1311/cardKingClub.png" alt="" width="70" height="100" />
    </div>
</div>
</body>
</html>